# .env                # 在所有的环境中被载入
# .env.local          # 在所有的环境中被载入，但会被 git 忽略
# .env.[mode]         # 只在指定的模式中被载入
# .env.[mode].local   # 只在指定的模式中被载入，但会被 git 忽略

# 必须以VUE_APP 开头  .env 很简单，它的 value 只能是字符串 非字符串要在取出数据后自己处理

# 首页的路由名称
VUE_APP_HOME_NAME = "home"
VUE_APP_HOME_TITLE = "一站式服务"
# cookie过期时间 h
VUE_APP_HOME_COOKIE_EXPIRES = 1 
# 是否使用国际化
VUE_APP_USEI18N = 1 